# Vela

./: HRWebApp.sln  README.md
HRWebApp/: HRWebApp.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
HRWebApp/Abstract/: IEntitiesRepository.cs
HRWebApp/Concrete/: EntitiesRepository.cs
HRWebApp/Controllers/: AuthenticationController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  TimeClockController.cs  UserProfileController.cs
HRWebApp/Controllers/Admin/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HolidayController.cs  PayrollController.cs
HRWebApp/Data/: ApplicationDbContext.cs  DbSeeder.cs  IApplicationDbContext.cs
HRWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRWebApp/Entities/: ApplicationRole.cs  ApplicationUser.cs  AttendanceLog.cs  Department.cs  Employee.cs  Holiday.cs  PayrollCalculation.cs  PayrollRecord.cs  UserClaim.cs  UserRole.cs
HRWebApp/Enums/: UserTypeOptions.cs
HRWebApp/Helper/: EmployeeHelper.cs  PayrollHelper.cs  SalaryLetterHelper.cs  TaxHelper.cs
HRWebApp/Mappings/: AttendanceLogMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs  EntityTypeConfiguration.cs  HolidayMapping.cs  IMappingConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  IdentityUserEntityTypeConfiguration.cs  PayrollRecordMapping.cs  UserMapping.cs
HRWebApp/Migrations/: 20250611130305_InitialCreate.Designer.cs  20250611130305_InitialCreate.cs  20250611132928_Initial.Designer.cs  20250611132928_Initial.cs  20250616135715_UserId.Designer.cs  20250616135715_UserId.cs  20250617125250_Payroll.Designer.cs  20250617125250_Payroll.cs  20250617144539_TaxFields.Designer.cs  20250617144539_TaxFields.cs  ApplicationDbContextModelSnapshot.cs
HRWebApp/Models/: AttendanceDetailViewModel.cs  ChangePasswordViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  MonthlyAttendanceViewModel.cs  PayrollListViewModel.cs  SalaryLetterViewModel.cs  TimeClockViewModel.cs  UserProfileViewModel.cs
HRWebApp/Models/Admin/: AttendanceLogEditViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  HolidayViewModel.cs  PayrollViewModel.cs
HRWebApp/Models/Authentication/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HRWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
HRWebApp/Views/Attendance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRWebApp/wwwroot/css/: site.css  (+1 more)
(+31 files in other folders)
